<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/top_rated_movies"
        android:title="@string/toprated_movies_title"
        android:orderInCategory="1"

        />

    <item android:id="@+id/popular_movies"
        android:title="@string/popular_movies_title"
        android:orderInCategory="2"

        />
    <item android:id="@+id/fav_movies"
        android:title="@string/fav_movie_title"
        android:orderInCategory="3"

        />


</menu>