<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MoviesDetails">
<TextView
    android:id="@+id/movie_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"


    />
    <ImageView
        android:id="@+id/backdrop_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:contentDescription="Movie images" />
    <TextView
        android:id="@+id/release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

/>
    <TextView
  android:id="@+id/vote_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
    <TextView
        android:id="@+id/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>